<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="home"> <!-- Nav bar with logo-->
      <input type="checkbox" id="toggle" />
        <nav>
         <a class="navbar-brand" href="#home">&lt;/D<nbsp>C&gt; </a>
           <label class="navbar-toggler" for="toggle">
              <span class="bar"></span> <!-- bar class will serve as the hamburger button-->
              <span class="bar"></span>
              <span class="bar"></span>
            </label>
         <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
          </ul>
        </nav>
    </section>
    <header>
      <section class="header">
        <div class="header-content">
        <h2 class="sub">better late</h2>
        <h1 class="title">Than&nbsp;Never</h1>
        <h3 class="tagline"> endless posibities</h3>
        <div class="line"></div>
        <p>Hi! My name is Danever. A career shifter diving into the world of full-stack web development. Journey with me as I explore into the vast yet exciting tech space!</p>
        </div>
      </section>
    </header>
    <section class="about-me" id="about"><!--About Me-->
      <div>
        <h1 class="sub">About Me</h1>
        <div class="line"></div>
        <p>Traveling in the vast tech space requires a companion that you are familiar with. So, here are a few quick facts about me to get us started.</p>
      </div>
      <div class="flex-container snaps-inline">
        <img class="flex-box" src="images/about/john-b.jpg" alt="John B. Lacson Molo Campus">
        <div class="flex-box">
          <h5>John B. Lacson Foundation Maritime University-Molo</h5>
          <p>
            Study for free, and also see the world for free. That was the hook that got me to B.S. Marine Engineering. Although I wanted to study IT, financial constraints led me to pursue a more practical path at the time. Despite this, I remained interested in tech.
          </p>
        </div>
        <img class="flex-box" src="images/about/ship.jpg" alt="Tanker Ship">
        <div class="flex-box">
          <h5>On-Board as A Seafarer</h5>
          <p>
            After obtaining my license, I was promoted as a junior engineer.  Financially, it was already more than enough. However, the pandemic came and made me realize that something was missing despite my satisfaction for my job. 
          </p>
        </div>
        <img class="flex-box" src="images/about/stacktrek.jpg" alt="Stacktrek Bootcamp">
        <div class="flex-box">
          <h5>The Career Shift</h5>
          <p>
            Fast forward to today. I created this personal website after two weeks of web development training from Stacktrek and DICT-Region 6. It's a new adventure full of challenges, but I'm excited to learn, explore and delve into this space. A wise man once said; “To infinity… and beyond!”
          </p>
        </div>        
      </div>
    </section>
    <Section class="gallery" id="gallery"><!--Gallery-->
      <div>
        <h1 class="sub">Gallery</h1>
        <div class="line"></div>
        <p>Skills, hobbies, and favorites! A quick and easy reference guide to know me better.</p>
      </div>
      <div class="gallery-box">
        <div class="image">
          <img src="images/gallery/html.png" alt="html">
          <div class="content">
            <h3>HTML</h3>
            <p>
              The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="images/gallery/css.png" alt="css">
          <div class="content">
            <h3>CSS</h3>
            <p>
              Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="images/gallery/photoshop-logo.png" alt="adobe photoshop">
          <div class="content">
            <h3>Adobe Photoshop</h3>
            <p>
              Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="images/gallery/reading.jpg" alt="reading">
          <div class="content">
            <h3>Reading</h3>
            <p>
              “Books are a uniquely portable magic.”<br>
              -Stephen King, Author              
            </p>
          </div>
        </div>
        <div class="image">
          <img src="images/gallery/anime.jpg" alt="anime">
          <div class="content">
            <h3>Anime</h3>
            <p>
              “Fear is not evil. It tells you what weakness is. And once you know your weakness, you can become stronger as well as kinder.”
              <br>-Gildarts Clive (Fairy Tail)
            </p>
          </div>
        </div>
        <div class="image">
          <img src="images/gallery/music.jpg" alt="music">
          <div class="content">
            <h3> Music</h3>
            <p>
              “Where words fail, music speaks.”
              <br>-Hans Christian Andersen
            </p>
          </div>
        </div>
        <div class="image">
          <img src="images/gallery/coffee.jpeg" alt="coffee">
          <div class="content">
            <h3>Coffee</h3>
            <p>
              7 days without coffee makes one WEAK.
              <br>-Anonymous
            </p>
          </div>
        </div>
        <div class="image">
          <img src="images/gallery/mango-float.jpg" alt="mango float">
          <div class="content">
            <h3>Mango Float</h3>
            <p>
              “Name at least one dessert that’s better than a Mango Float. Yes, you can’t!”
              <br> -Danever, Career Shifter
            </p>
          </div>
        </div>
        <div class="image">
          <img src="images/gallery/dota 2.jpg" alt="dota 2">
          <div class="content">
            <h3>Dota 2</h3>
            <p>
              This game taught me about the diversity of cultures that our small little corner of the universe offers.
              Then it taught me to hate them all.
             <br> -Fredda, Posted: 14 Nov, 2014 @ 2:08am
            </p>
          </div>
        </div>
      </div>
    </Section>
    <section class="footer" id="contact"> <!--Footer-->
      <div class="col-1"> <!--like navlinks-->
        <h4> &lt;/D<nbsp>C&gt;</h4>
          <a href="#home">Home</a>
          <a href="#about">About Me</a>
          <a href="#gallery">Gallery</a>
      </div>
      <div class="col-2">
          <h4>Contact&nbsp;Me</h4>
          <img src="images/contact/mail.png" alt="letter logo">
          <p>R. Tabiana St., Poblacion, <br>Leon, Iloilo, Philippines</p>
          <img src="images/contact/gmail.png" alt="gmail logo">
          <a class="btn" href="mailto:jayrelstark@gmail.com" target="_blank">Gmail:<br>jayrelstark@gmail.com</a>
      </div>
      <div class="col-3"> <!--external link-->
          <h4>Socials</h4>
          <div>
              <a class="link-image" href="" target="_blank"><img src="images/contact/Facebook.png" alt="facebook"></a>
              <a class="link-image" href="" target="_blank"><img src="images/contact/discord.png" alt="discord"></a>
              <a class="link-image" href="https://www.youtube.com/watch?v=a3Z7zEc7AXQ" target="_blank"><img src="images/contact/youtube.png" alt="youtube" ></a>
          </div>
      </div>
    </section>
  </body>
</html>


